[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/sphere.glb" id="1_sphere"]

[sub_resource type="SphereShape3D" id="SphereShape3D_selection"]
radius = 1.0

[node name="Contents" type="Node3D"]

[node name="Sphere" parent="." instance=ExtResource("1_sphere")]

[node name="SelectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea"]
shape = SubResource("SphereShape3D_selection")
