[gd_scene format=3 uid="uid://cs3mkyqym8kdr"]

[ext_resource type="Script" uid="uid://d3g1s4k7t758m" path="res://island_manager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cw2v1ady7pwif" path="res://island.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dskexdt3achk1" path="res://camera3d.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://be1cb3148bv1x" path="res://island_editor.gd" id="4_editor"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_top_color = Color(0.52626747, 0.5936904, 0.6911018, 1)
sky_horizon_color = Color(0.7326197, 0.7389998, 0.7517494, 1)
ground_horizon_color = Color(0.51856345, 0.5269356, 0.5436895, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1025
volumetric_fog_albedo = Color(0.80784315, 1, 1, 1)
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.68

[node name="Main" type="Node3D" unique_id=840515144]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1262756264]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1963029160]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="IslandManager" type="Node" parent="." unique_id=147407782]
script = ExtResource("1_0xm2m")
island_scene = ExtResource("1_ig7tw")
starter_root_type = "tetrahedron"
starter_preset_name = "tetrahedron"
starter_nested_child_index = 3

[node name="EntityManager" type="Node" parent="." unique_id=837358867]

[node name="EnvironmentManager" type="Node" parent="." unique_id=307312071]

[node name="Camera3D" type="Camera3D" parent="EnvironmentManager" unique_id=1331901098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4594054, 3.376021)
script = ExtResource("3_h2yge")
move_speed = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="EnvironmentManager/Camera3D" unique_id=1817662544]
omni_range = 86.405

[node name="IslandEditor" type="Node" parent="EnvironmentManager/Camera3D" unique_id=1253494405]
script = ExtResource("4_editor")

[node name="CanvasLayer" type="CanvasLayer" parent="EnvironmentManager/Camera3D/IslandEditor" unique_id=29695299]

[node name="ModeLabel" type="Label" parent="EnvironmentManager/Camera3D/IslandEditor/CanvasLayer" unique_id=1976256739]
offset_left = 12.0
offset_top = 12.0
offset_right = 600.0
offset_bottom = 38.0
